{
  "name": "grunt-requirejs-builder",
  "version": "0.0.5",
  "description": "grunt task for assisting requirejs optimizer builds",
  "main": "Gruntfile.js",
  "repository": "https://github.com/benjroy/grunt-requirejs-builder.git",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "q": "~0.8.11",
    "requirejs": "^2.1.13"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.2.0",
    "grunt": "~0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grunt",
    "requirejs",
    "optimizer",
    "build"
  ],
  "author": "Benjamin Allen",
  "license": "BSD-2-Clause"
}
